@media screen and ( max-width:  1400px)
    .container
        margin: 0 0 0 150px
    .header
        &__wrap-slider
            display: none
        &__content
            margin-left: 31px
    .menu
        flex-wrap: wrap
        margin-left: 31px
        max-width: 888px
        &__nav
            margin-bottom: 50px
        &__contact
            margin: 0 auto
    .theater
        &__img
            display: none
        &__wrap
            justify-content: center
    .staging
        &__wrapper
            margin: 0 0 0 150px
        &__wrap
            margin: 0
    .partners
        &__wrap
            margin: 0 auto
            max-width: 730px
    .footer
        &__maecenas
            flex-direction: column-reverse
            margin-bottom: 0
        &__wrap
            padding-bottom: 80px
            margin: 0 auto
        &__contact
            flex-direction: row
            justify-content: space-between
            max-width: 100%
            margin-bottom: 55px
            width: 730px
            margin: 0 auto
        &__phone
            text-align: right
        &__dev
            margin: 0 auto
            max-width: 730px
            padding-bottom: 30px
            padding-top: 30px

@media only screen and (max-width: 1100px)
    .container
        margin: 0 0 0 150px
    .header
        &__wrap
            justify-content: flex-start
        &__wrap-slider
            display: none
        &__wrapper
            margin-top: 231px
            margin-left: 31px
        &__content
            margin: 0
    .menu
        flex-wrap: wrap
        margin-left: 31px
        max-width: 730px
        &__nav
            margin-bottom: 50px
        &__contact
            margin: 0 auto
    .nav
        &__item
            margin-right: 30px     
    .youtube
        margin-bottom: 86px
    .theater
        &__wrap
            margin-left: 31px
        &__img
            display: none
    .staging
        &__wrapper
            margin: 0 0 0 150px
            padding: 0 10px
        &__wrap
            max-width: 690px
            margin: 0
            margin-left: 31px
    .stars .container
        margin: 0
        padding: 0
    .stars
        &__description
            font-size: 34px
        &__star
            width: 21.67px
    .partners
        &__wrap
            margin-left: 0
            max-width: 690px
    .partners__slider-item 
        text-align: left
    .footer
        &__maecenas
            max-width: 690px
            margin-left: 31px
        &__input--primary
            width: 270px
        &__dev
            max-width: 690px
            margin-left: 31px


@media only screen and (max-width: 991px)
    .container
        margin: 0 29px
    .header
        padding-top: 83px
        height: 800px
        &__social
            display: none
        &__wrapper
            margin-left: 0
            margin-top: 169px
        &__content
            margin: 0 auto
    .menu
        margin: 0
        display: flex
        justify-content: flex-end
        &__nav
            display: none
        &__contact
            margin: 0
    .theater
        margin-top: 90px
        &__title
            margin-bottom: 60px
        &__wrap
            margin: 0 auto
        &__icon
            margin: 0 0 0 30px
    .staging
        margin: 90px 0 90px
        &__wrapper
            margin: 0 29px
        &__wrap
            margin: 0
    .stars
        &__years
            margin: 0
            margin-left: 99px
    .partners
        margin-top: 90px
    .slick-list
        padding: 0!important
    .slick-slide
        max-width: 200px
        margin-right: 78px
    .footer
        &__wrap
            padding-bottom: 60px
        &__title
            margin-bottom: 60px
        &__maecenas
            margin: 0
            

