*, *:before, *:after
  box-sizing: border-box
html
  font-size: 14px
body
  font-family: 'PT Sans', sans-serif
  font-size: 1rem
  background-color: #333333
img
  max-width: 100%
a
  text-decoration: none
h2
  margin: 0
p
  margin: 0