.footer
    display: flex
    justify-content: center
    margin-top: 120px
    &__title
        font-family: Open Sans Condensed
        font-weight: 300
        font-size: 48px
        line-height: 65px
        text-align: center
        letter-spacing: 0.1em
        text-transform: uppercase
        color: #fff
        margin-bottom: 100px
    &__maecenas
        display: flex
    &__contact
        display: flex
        flex-direction: column
        max-width: 255px
    &__phone
        font-family: Open Sans Condensed
        font-weight: bold
        font-size: 16px
        line-height: 22px
        letter-spacing: 0.05em
        text-transform: uppercase
        color: #FFFFFF
    &__wrap
        width: 100%
    &__block-one
        display: flex
        justify-content: space-between
        margin-bottom: 40px
    &__input-group
        display: flex
        flex-direction: column
    &__input
        width: 180px
        height: 35px
    &__input-top
        margin-bottom: 30px
    &__input--primary
        width: 310px
        height: 100px
    &__block-two
        display: flex
        justify-content: space-between
    &__policy
        max-width: 390px
        font-family: Open Sans
        font-size: 12px
        line-height: 150%
        color: #989898
    &__btn
        font-family: Open Sans Condensed
        font-style: normal
        font-weight: bold
        font-size: 18px
        line-height: 25px
        letter-spacing: 0.1em
        text-transform: uppercase
        color: #FFFFFF
        width: 190px
        height: 50px
        padding: 0
        border: none
        background: #D1A954
    
