.partners
    display: flex
    justify-content: center
    margin-top: 150px
    &__title
        font-family: Open Sans Condensed
        font-weight: 300
        font-size: 48px
        line-height: 65px
        text-align: center
        letter-spacing: 0.1em
        text-transform: uppercase
        color: #fff
        margin-bottom: 100px
//Slider

.partners__slider
    position: relative
.partners__slider-item 
    text-align: center
