.staging
    margin: 150px 0 150px
    &__title
        font-family: Open Sans Condensed Light
        font-weight: 300
        font-size: 48px
        line-height: 65px
        text-align: center
        letter-spacing: 0.1em
        text-transform: uppercase
        color: #FFFFFF
        margin-bottom: 100px
    &__wrap
        margin-left: 150px
        max-width: 1750px
.slick-list
    overflow: hidden
.slick-track
    display: flex
.staging__slider
    position: relative
.staging__item
    max-width: 442px
    height: 550px
    position: relative
.staging__item::after
    content: ''
    position: absolute
    top: 0
    left: 0
    height: 100%
    width: 100%
    transition: all 1s ease
    background: linear-gradient(0deg, rgba(51, 51, 51, 0.65), rgba(51, 51, 51, 0.65))
