.stars
    display: flex
    justify-content: center
    &__wrap
        display: flex
        background: url('../img/stars-img.png') no-repeat center / cover
        height: 550px
    &__years
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        margin-left: 190px
        margin-right: 103px
    &__year
        font-family: Open Sans Condensed Bold
        font-style: normal
        font-weight: bold
        font-size: 72px
        line-height: 98px
        letter-spacing: 0.1em
        text-transform: uppercase
        color: #D1A954
    &__text
        display: flex
        flex-direction: column
        justify-content: center
        margin-left: 1.5rem
    &__star
        margin-right: 21px
        margin-bottom: 25px
    &__description
        font-family: Open Sans Bold
        font-weight: bold
        font-size: 36px
        line-height: 150%
        color: #FFFFFF
        max-width: 540px
