.theater
    display: flex
    justify-content: center
    margin-top: 150px
    &__title
        text-align: center
        font-family: Open Sans Condensed Light
        font-weight: 300
        font-size: 48px
        line-height: 65px
        letter-spacing: 0.1em
        text-transform: uppercase
        color: #FFFFFF
        margin-bottom: 100px
    &__wrap
        display: flex
    &__description
        display: flex
        flex-direction: column
        max-width: 445px
    &__heading
        font-family: Open Sans Condensed Bold
        font-weight: bold
        font-size: 21px
        line-height: 29px
        letter-spacing: 0.1em
        text-transform: uppercase
        color: #FFFFFF
        margin: 0 0 34px 0
    &__text
        font-family: Open Sans
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 150%
        color: #FFFFFF
    &__icon
        max-width: 255px
        margin: 0 30px 
        width: 100%
    &__block
        display: flex
        flex-direction: column
    &__chair-icon
        max-width: 70px
        height: 100%
    &__chair-text
        font-family: Open Sans Condensed Bold
        font-weight: bold
        font-size: 16px
        line-height: 22px
        letter-spacing: 0.05em
        color: #fff
        margin-top: 15px
    &__theater-icon
        max-width: 70px
        height: 100%
        margin-top: 21px
.color
    color:#D1A954
